{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wallet-passkeys",
  "main": "./worker/index.ts",
  "account_id": "28ea08e36bc67a4f136df373255ce175",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "kv_namespaces": [
    {
      "binding": "CHALLENGES",
      "id": "11f31ec5555e4f58afc922748bff0438",
    },
    {
      "binding": "CREDENTIALS",
      "id": "ecc0c8045cbe47c5bf542521ec5940d7",
    },
  ],
}
